APP_PRODUCTION=true
REACT_APP_BASE_URL="https://signupadmin-app-asdk-dev-lsg5.azurewebsites.net"
REACT_APP_SIGNUPIN_URL="https://signupadmin-app-asdk-dev-lsg5.azurewebsites.net/MicrosoftIdentity/Account/SignIn"
REACT_APP_SIDEMENUS_URL="https://ibusinesstestutils.azurewebsites.net/api/CategoryMenus/GetModuleMenu"
REACT_APP_API_VERSION=/api
REACT_APP_MERCHANT=DEFAULT
REACT_APP_PRODUCT_GRID_LIMIT=15
REACT_APP_MAP_API_KEY=
REACT_APP_GA_TAG_ID=G-N9C65S99SZ
CI=false
GENERATE_SOURCEMAP=false